{
  "compilerOptions": {
    // Nest emits CommonJS, and Drizzle's types break under "nodenext" (dual
    // resolution-mode produces two incompatible `SQL` types), so we stay on the
    // classic node resolution. TS 5.x flags bare "node"/"node10" as deprecated
    // for 7.0; `ignoreDeprecations: "5.0"` is the officially-prescribed opt-out
    // on the TS 5.x line (5.0 is the only accepted value until 6.0). baseUrl is
    // removed entirely (no path aliases → not needed).
    "ignoreDeprecations": "5.0",
    "module": "commonjs",
    "moduleResolution": "node10",
    "target": "ES2023",
    "lib": ["ES2023"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
